<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startQuizFragment">

    <fragment
        android:id="@+id/startQuizFragment"
        android:name="cat.itb.cityquiz.presentation.screens.start.StartQuizFragment"
        android:label="City Quiz"
        tools:layout="@layout/start_quiz_fragment">
        <action
            android:id="@+id/action_start_game"
            app:destination="@id/questionFragment" />
    </fragment>
    <fragment
        android:id="@+id/questionFragment"
        android:name="cat.itb.cityquiz.presentation.screens.quiz.QuestionFragment"
        android:label="City Quiz"
        tools:layout="@layout/question_fragment">
        <action
            android:id="@+id/action_end_game"
            app:destination="@id/scoreFragment" />
    </fragment>
    <fragment
        android:id="@+id/scoreFragment"
        android:name="cat.itb.cityquiz.presentation.screens.result.ScoreFragment"
        android:label="City Quiz"
        tools:layout="@layout/score_fragment">
        <action
            android:id="@+id/action_play_again"
            app:destination="@id/questionFragment" />
    </fragment>
</navigation>